{
  "name": "ng-universal-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "scripts": {
    "start": "echo \nUSAGE:\nnpm run ssr for server-side rendering (http://127.0.0.1:8000)\nnpm run csr for client-side rendering (http://127.0.0.1:4200)\nnpm run build to build CSR+SSR",
    "ssr": "ngc && webpack -p && node dist/main.js",
    "csr": "ngc && ng serve",
    "build": "ngc && webpack -p && ng build"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "angular/common-builds",
    "@angular/compiler": "angular/compiler-builds",
    "@angular/compiler-cli": "angular/compiler-cli-builds",
    "@angular/core": "angular/core-builds",
    "@angular/http": "angular/http-builds",
    "@angular/platform-browser": "angular/platform-browser-builds",
    "@angular/platform-server": "angular/platform-server-builds",
    "@angular/router": "angular/router-builds",
    "@ngtools/webpack": "^1.2.9",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.5",
    "express": "^4.14.1",
    "rxjs": "^5.1.1",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "xhr2": "^0.1.4",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.0"
  }
}
